# ========================================
# 📦 Environment Configuration for Database
# ========================================

# Application Port
PORT=

# Database Configuration
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_DIAL=

# ========================================
# 💡 Notes:
# - Rename this file to `.env` and replace the values with your actual credentials.
# - Make sure this file is added to .gitignore to keep sensitive data secure.